EMAIL_USER=info@techkepler.com
EMAIL_PASS=NOVACLUSTER##!123
EMAIL_FROM=Asgard <info@techkepler.com>
FRONTEND_URL=https://techkepler.com/verify/user/
FRONTEND_PASSWORD_RESET_URL=https://techkepler.com/password/reset/
KHALIT_TEST_SECRET_KEY=test_secret_key_fa3db9e24b7148d3b681c52cb9a17fa6
SECRET_KEY=django-insecure-&-l(0a-x418b6+r)j%men+!ro^)(ep=x*mhi20eo5z66hq%d3b
ALLOWED_HOSTS=localhost
DEBUG=True
CORS_ALLOWED_ORIGINS=http://localhost:3000 http://127.0.0.1:3000
CSRF_TRUSTED_ORIGINS=http://localhost:3000 http://127.0.0.1:3000
EMAIL_HOST=us2.smtp.mailhostbox.com
EMAIL_PORT=587
EMAIL_USE_TLS=True   

